# TipCalculator_MVVM_Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mouhsinbourqaiba/android/tipcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouhsinbourqaiba/android/tipcalculator/model/: RestaurantCalculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/mouhsinbourqaiba/android/tipcalculator/view/: LoadDialogFragment.kt  MainActivity.kt  SaveDialogFragment.kt  TipSummaryAdapter.kt
app/src/main/java/com/mouhsinbourqaiba/android/tipcalculator/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  save_tip_calculations_list_item.xml  saved_tip_calculations_list.xml
app/src/main/res/menu/: menu_tip_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mouhsinbourqaiba/android/tipcalculator/: ExampleUnitTest.kt
app/src/test/java/com/mouhsinbourqaiba/android/tipcalculator/model/: CalculatorViewModelTest.kt  RestaurantCalculatorTest.kt  TipCalculationRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
